@(message: String)(content: Html)
@import play.api.Play

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>Tac Tac Toe</title>

    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/uikit.almost-flat.min.css")' />
    <link rel="stylesheet" href='@routes.Assets.at("stylesheets/main.css")' />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/jquery.json-2.3.js")'></script>
    <script src='@routes.Assets.at("javascripts/uikit.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/modernizr.js")'></script>

    <style>
        *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

        .game {
        width: 400px;
        height: 400px;
        margin-top: 2em;
        margin-right: auto;
        margin-left: auto;
        }

        @@media screen and (max-width: 500px) {
        .game {
        width: 315px;
        height: 315px;
        }
        }

        .game:after {
        content: "";
        display: table;
        clear: both;
        }

        .area {
        float: left;
        width: 33.333%;
        height: 33.333%;
        padding: 1%;
        }

        .area:nth-child(3n+1),
        .area:nth-child(3n+2) {
        border-right: 3px solid #7f8c8d;
        }

        .area:nth-child(n+4) {
        border-top: 3px solid #7f8c8d;
        }

        .area:after {
        content: "";
        display: table;
        clear: both;
        }

        .tile {
        float: left;
        width: 33.333%;
        height: 33.333%;
        padding: 1%;
        }

        .tile-button {
        width: 100%;
        height: 100%;
        padding: 0;
        cursor: pointer;
        vertical-align: middle;
        color: #ecf0f1;
        border: 1px solid #bdc3c7;
        background-color: #ecf0f1;
        }

        button:enabled:hover {
        border-color: #f1c40f;
        background-color: #f1c40f;
        }

        .tile-button.X {
        background-color: #3498db;
        border-color: #2980b9;
        }

        .tile-button.O {
        background-color: #e74c3c;
        border-color: #c0392b;
        }

        button[disabled=disabled], button:disabled, button:disabled:hover {
        background-color: #95a5a6;
        border-color: #95a5a6;
        }

        .color-X { color: #3498db; }
        .color-O { color: #e74c3c; }

        .winner {
        margin-top: 55px;
        font-size: 80px;
        text-align: center;
        }

        .hidden {
        visibility: hidden;
        }

    </style>

</head>

<body>

@partials.navbar()

<div class="uk-grid">

    @playscalajs.html.scripts("client")
    @content

</div>

</body>
</html>
