@(message: String)

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>Tac Tac Toe</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src='@routes.Assets.at("javascripts/jquery.json-2.3.js")'></script>
    <script src='@routes.Assets.at("javascripts/tictactoe.js")'></script>

    <style type="text/css">

        div {
        float: left;
        width:50px;
        height:50px;
        outline:1px solid #bbb;
        padding-left: 10px;
        padding-bottom: 10px;
        background:white;
        float:left;
        font-size:50px;
        overflow:hidden;
        font-family: sans-serif;
        }

        div:nth-of-type(3n + 1) {
        clear:left
        }

        p {
        clear:both;
        padding:10px 0;
        }

        div.X {
        color: green;
        }

        div.O {
        color: blue;
        }

    </style>
</head>

<body>
<div id="grid_1">&nbsp;</div>
<div id="grid_2">&nbsp;</div>
<div id="grid_3">&nbsp;</div>
<div id="grid_4">&nbsp;</div>
<div id="grid_5">&nbsp;</div>
<div id="grid_6">&nbsp;</div>
<div id="grid_7">&nbsp;</div>
<div id="grid_8">&nbsp;</div>
<div id="grid_9">&nbsp;</div>

<p id="status">&nbsp;</p>
</body>
</html>
